environment = "cidev"
aws_profile = "development-eu-west-2"
kms_alias = "alias/development-eu-west-2/environment-services-kms"

# service configs
# Commented params moved to vault service secrets
# cache_server
# oauth2_redirect_uri
# oauth2_auth_uri
# account_test_url
# account_url
log_level = "debug"
cdn_host = "d3uvya5a8a1ncx.cloudfront.net"
chs_url = "https://cidev.aws.chdev.org"
account_local_url = "https://account.cidev.aws.chdev.org"
piwik_url = "https://matomo.platform.aws.chdev.org/"
piwik_site_id = "7"
piwik_start_goal_id = "16"
cookie_domain = "cidev.aws.chdev.org"
feature_flag_private_sdk_12052021 = "false"
feature_flag_active_officers_01072021 = "true"
feature_flag_five_or_less_officers_journey_21102021 = "true"
ewf_url = "https://ewf.companieshouse.gov.uk/"
api_url = "https://api.cidev.aws.chdev.org"
feature_flag_ecct_start_date_14082023 = "2023-09-01"
